RAM 4907/7860MB (lfb 124x4MB) SWAP 220/3930MB (cached 11MB) CPU [12%@2035,off,off,14%@2035,26%@2035,50%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 536/536 VDD_4V0_WIFI 0/0 VDD_IN 3372/3372 VDD_SYS_CPU 843/843 VDD_SYS_DDR 856/856
RAM 4907/7860MB (lfb 124x4MB) SWAP 220/3930MB (cached 11MB) CPU [16%@2035,off,off,69%@2035,7%@2035,7%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 536/536 VDD_4V0_WIFI 0/0 VDD_IN 3448/3410 VDD_SYS_CPU 843/843 VDD_SYS_DDR 856/856
RAM 4910/7860MB (lfb 124x4MB) SWAP 220/3930MB (cached 11MB) CPU [10%@2035,off,off,88%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/561 VDD_4V0_WIFI 0/0 VDD_IN 3602/3474 VDD_SYS_CPU 996/894 VDD_SYS_DDR 856/856
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [34%@2035,off,off,39%@2035,3%@2035,25%@2035] EMC_FREQ 0% GR3D_FREQ 12% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.5C Tdiode@31.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 536/555 VDD_4V0_WIFI 0/0 VDD_IN 3296/3429 VDD_SYS_CPU 766/862 VDD_SYS_DDR 837/851
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [88%@2035,off,off,0%@2035,4%@2035,5%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 536/551 VDD_4V0_WIFI 0/0 VDD_IN 3181/3379 VDD_SYS_CPU 766/842 VDD_SYS_DDR 818/844
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [55%@2035,off,off,39%@2035,2%@2035,3%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/561 VDD_4V0_WIFI 0/0 VDD_IN 3411/3385 VDD_SYS_CPU 843/842 VDD_SYS_DDR 875/849
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [29%@2035,off,off,37%@2035,2%@2035,30%@2035] EMC_FREQ 0% GR3D_FREQ 12% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.4C Tdiode@31.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 536/557 VDD_4V0_WIFI 0/0 VDD_IN 3335/3377 VDD_SYS_CPU 843/842 VDD_SYS_DDR 856/850
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [54%@2035,off,off,0%@2035,2%@2035,41%@2035] EMC_FREQ 0% GR3D_FREQ 7% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/564 VDD_4V0_WIFI 0/0 VDD_IN 3448/3386 VDD_SYS_CPU 919/852 VDD_SYS_DDR 875/853
RAM 4918/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [96%@2035,off,off,1%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33.5C BCPU@35C thermal@34.2C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/569 VDD_4V0_WIFI 0/0 VDD_IN 3602/3410 VDD_SYS_CPU 996/868 VDD_SYS_DDR 856/853
RAM 4919/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,1%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 2% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/574 VDD_4V0_WIFI 0/0 VDD_IN 3411/3410 VDD_SYS_CPU 919/873 VDD_SYS_DDR 799/848
RAM 4920/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 12% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33C BCPU@35.5C thermal@34.5C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/577 VDD_4V0_WIFI 0/0 VDD_IN 3373/3407 VDD_SYS_CPU 919/877 VDD_SYS_DDR 799/843
RAM 4920/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33.5C BCPU@35C thermal@34.5C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/580 VDD_4V0_WIFI 0/0 VDD_IN 3373/3404 VDD_SYS_CPU 843/874 VDD_SYS_DDR 799/840
RAM 4920/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/582 VDD_4V0_WIFI 0/0 VDD_IN 3373/3401 VDD_SYS_CPU 919/878 VDD_SYS_DDR 780/835
RAM 4921/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [86%@2035,off,off,0%@2035,0%@2035,13%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/584 VDD_4V0_WIFI 0/0 VDD_IN 3373/3399 VDD_SYS_CPU 919/881 VDD_SYS_DDR 780/831
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [31%@2035,off,off,12%@2035,0%@2035,56%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33.5C BCPU@35C thermal@34.5C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/586 VDD_4V0_WIFI 0/0 VDD_IN 3335/3395 VDD_SYS_CPU 919/883 VDD_SYS_DDR 799/829
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [79%@2035,off,off,2%@2035,2%@2035,15%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33C BCPU@35C thermal@34.2C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/588 VDD_4V0_WIFI 0/0 VDD_IN 3525/3403 VDD_SYS_CPU 919/885 VDD_SYS_DDR 894/833
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [57%@345,off,off,25%@345,9%@345,7%@345] EMC_FREQ 0% GR3D_FREQ 12% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/589 VDD_4V0_WIFI 0/0 VDD_IN 3602/3415 VDD_SYS_CPU 919/887 VDD_SYS_DDR 932/839
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [7%@2035,off,off,48%@2035,14%@2035,34%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/591 VDD_4V0_WIFI 0/0 VDD_IN 3487/3419 VDD_SYS_CPU 843/885 VDD_SYS_DDR 913/843
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,1%@2035,1%@2035,95%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/592 VDD_4V0_WIFI 0/0 VDD_IN 3678/3432 VDD_SYS_CPU 919/887 VDD_SYS_DDR 952/849
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [2%@2035,off,off,0%@2035,1%@2035,97%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.5C Tdiode@31.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/593 VDD_4V0_WIFI 0/0 VDD_IN 3678/3445 VDD_SYS_CPU 919/888 VDD_SYS_DDR 952/854
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [8%@2035,off,off,90%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35C MCPU@35C PMIC@100C Tboard@31C GPU@33.5C BCPU@35C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/594 VDD_4V0_WIFI 0/0 VDD_IN 3678/3456 VDD_SYS_CPU 996/893 VDD_SYS_DDR 952/858
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,97%@2035,1%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33C BCPU@35.5C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/594 VDD_4V0_WIFI 0/0 VDD_IN 3640/3464 VDD_SYS_CPU 996/898 VDD_SYS_DDR 952/863
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [2%@2035,off,off,96%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/595 VDD_4V0_WIFI 0/0 VDD_IN 3717/3475 VDD_SYS_CPU 996/902 VDD_SYS_DDR 932/866
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [2%@2035,off,off,97%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/596 VDD_4V0_WIFI 0/0 VDD_IN 3717/3485 VDD_SYS_CPU 996/906 VDD_SYS_DDR 952/869
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,97%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@36.5C thermal@35C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/596 VDD_4V0_WIFI 0/0 VDD_IN 3755/3496 VDD_SYS_CPU 1072/913 VDD_SYS_DDR 952/872
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [2%@2035,off,off,25%@2035,72%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@35.3C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/597 VDD_4V0_WIFI 0/0 VDD_IN 3755/3506 VDD_SYS_CPU 1072/919 VDD_SYS_DDR 913/874
RAM 4922/7860MB (lfb 123x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/598 VDD_4V0_WIFI 0/0 VDD_IN 3793/3516 VDD_SYS_CPU 1149/927 VDD_SYS_DDR 894/875
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,9%@2035,72%@2035,18%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@33.5C BCPU@36C thermal@35C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/598 VDD_4V0_WIFI 0/0 VDD_IN 3602/3520 VDD_SYS_CPU 996/930 VDD_SYS_DDR 894/875
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [4%@2035,off,off,2%@2035,7%@2035,92%@2035] EMC_FREQ 0% GR3D_FREQ 6% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@35C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/598 VDD_4V0_WIFI 0/0 VDD_IN 3488/3518 VDD_SYS_CPU 843/927 VDD_SYS_DDR 894/876
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [37%@2035,off,off,0%@2035,4%@2035,59%@2035] EMC_FREQ 0% GR3D_FREQ 7% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/599 VDD_4V0_WIFI 0/0 VDD_IN 3525/3519 VDD_SYS_CPU 843/924 VDD_SYS_DDR 913/877
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [93%@2035,off,off,0%@2035,0%@2035,2%@2035] EMC_FREQ 0% GR3D_FREQ 6% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/599 VDD_4V0_WIFI 0/0 VDD_IN 3525/3519 VDD_SYS_CPU 843/921 VDD_SYS_DDR 932/879
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [95%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/600 VDD_4V0_WIFI 0/0 VDD_IN 3678/3524 VDD_SYS_CPU 996/924 VDD_SYS_DDR 971/882
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [51%@345,off,off,3%@2035,16%@2035,30%@2035] EMC_FREQ 0% GR3D_FREQ 1% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@33.5C BCPU@36C thermal@34.7C Tdiode@32C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/600 VDD_4V0_WIFI 0/0 VDD_IN 3640/3527 VDD_SYS_CPU 919/923 VDD_SYS_DDR 952/884
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [34%@2035,off,off,13%@2035,50%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 3% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/600 VDD_4V0_WIFI 0/0 VDD_IN 3717/3533 VDD_SYS_CPU 996/926 VDD_SYS_DDR 971/887
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [72%@2035,off,off,21%@2035,5%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/601 VDD_4V0_WIFI 0/0 VDD_IN 3717/3538 VDD_SYS_CPU 996/928 VDD_SYS_DDR 971/889
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [21%@2035,off,off,53%@2035,20%@2035,5%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@33.5C BCPU@36C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/601 VDD_4V0_WIFI 0/0 VDD_IN 3640/3541 VDD_SYS_CPU 919/927 VDD_SYS_DDR 932/890
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [31%@2035,off,off,32%@2035,31%@2035,7%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/601 VDD_4V0_WIFI 0/0 VDD_IN 3640/3544 VDD_SYS_CPU 996/929 VDD_SYS_DDR 913/891
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [77%@2035,off,off,1%@2035,10%@2035,10%@2035] EMC_FREQ 0% GR3D_FREQ 2% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@33.5C BCPU@36C thermal@34.7C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/602 VDD_4V0_WIFI 0/0 VDD_IN 3678/3547 VDD_SYS_CPU 1072/933 VDD_SYS_DDR 913/891
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [21%@652,off,off,0%@652,60%@652,19%@652] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/602 VDD_4V0_WIFI 0/0 VDD_IN 3717/3551 VDD_SYS_CPU 1072/936 VDD_SYS_DDR 894/891
RAM 4961/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/602 VDD_4V0_WIFI 0/0 VDD_IN 3793/3557 VDD_SYS_CPU 1149/942 VDD_SYS_DDR 894/891
RAM 4962/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/602 VDD_4V0_WIFI 0/0 VDD_IN 3411/3554 VDD_SYS_CPU 919/941 VDD_SYS_DDR 799/889
RAM 4963/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [5%@2035,off,off,87%@2035,0%@2035,8%@2035] EMC_FREQ 0% GR3D_FREQ 16% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/603 VDD_4V0_WIFI 0/0 VDD_IN 3373/3550 VDD_SYS_CPU 919/941 VDD_SYS_DDR 780/887
RAM 4964/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 16% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@34C BCPU@35.5C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/603 VDD_4V0_WIFI 0/0 VDD_IN 3411/3546 VDD_SYS_CPU 919/940 VDD_SYS_DDR 799/884
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [98%@2035,off,off,1%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 27% PLL@35.5C MCPU@35.5C PMIC@100C Tboard@31C GPU@33.5C BCPU@35.5C thermal@35C Tdiode@32.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/603 VDD_4V0_WIFI 0/0 VDD_IN 3450/3544 VDD_SYS_CPU 919/940 VDD_SYS_DDR 818/883
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,1%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@33.5C BCPU@36C thermal@35C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/603 VDD_4V0_WIFI 0/0 VDD_IN 3946/3553 VDD_SYS_CPU 1072/943 VDD_SYS_DDR 1047/887
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [40%@2035,off,off,60%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/605 VDD_4V0_WIFI 0/0 VDD_IN 4061/3564 VDD_SYS_CPU 1149/947 VDD_SYS_DDR 1104/891
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/607 VDD_4V0_WIFI 0/0 VDD_IN 4100/3575 VDD_SYS_CPU 1149/951 VDD_SYS_DDR 1104/896
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/608 VDD_4V0_WIFI 0/0 VDD_IN 4100/3586 VDD_SYS_CPU 1149/955 VDD_SYS_DDR 1123/901
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [44%@2035,off,off,55%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/610 VDD_4V0_WIFI 0/0 VDD_IN 4138/3598 VDD_SYS_CPU 1149/959 VDD_SYS_DDR 1123/905
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [77%@2035,off,off,22%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/612 VDD_4V0_WIFI 0/0 VDD_IN 4138/3608 VDD_SYS_CPU 1149/963 VDD_SYS_DDR 1123/909
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [98%@2035,off,off,0%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/613 VDD_4V0_WIFI 0/0 VDD_IN 4100/3618 VDD_SYS_CPU 1149/967 VDD_SYS_DDR 1104/913
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [66%@2035,off,off,0%@2035,0%@2035,33%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/615 VDD_4V0_WIFI 0/0 VDD_IN 4061/3627 VDD_SYS_CPU 1149/970 VDD_SYS_DDR 1104/917
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/616 VDD_4V0_WIFI 0/0 VDD_IN 4100/3635 VDD_SYS_CPU 1149/974 VDD_SYS_DDR 1123/921
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [97%@2035,off,off,0%@2035,1%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@31C GPU@34C BCPU@36.5C thermal@35.2C Tdiode@32.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/617 VDD_4V0_WIFI 0/0 VDD_IN 4100/3644 VDD_SYS_CPU 1149/977 VDD_SYS_DDR 1123/924
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/619 VDD_4V0_WIFI 0/0 VDD_IN 4100/3652 VDD_SYS_CPU 1149/980 VDD_SYS_DDR 1123/928
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [98%@2035,off,off,1%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36C MCPU@36C PMIC@100C Tboard@31C GPU@34C BCPU@36C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/620 VDD_4V0_WIFI 0/0 VDD_IN 4100/3660 VDD_SYS_CPU 1149/983 VDD_SYS_DDR 1123/932
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [62%@2035,off,off,15%@2035,11%@2035,11%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34C BCPU@36.5C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/621 VDD_4V0_WIFI 0/0 VDD_IN 4100/3668 VDD_SYS_CPU 1149/986 VDD_SYS_DDR 1123/935
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [49%@2035,off,off,45%@2035,5%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36C MCPU@36C PMIC@100C Tboard@32C GPU@34C BCPU@36C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/622 VDD_4V0_WIFI 0/0 VDD_IN 4100/3675 VDD_SYS_CPU 1149/989 VDD_SYS_DDR 1123/938
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [17%@2035,off,off,81%@2035,0%@2035,2%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/623 VDD_4V0_WIFI 57/0 VDD_IN 4176/3684 VDD_SYS_CPU 1149/991 VDD_SYS_DDR 1104/941
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [2%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 8% PLL@36C MCPU@36C PMIC@100C Tboard@32C GPU@34.5C BCPU@36C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/624 VDD_4V0_WIFI 342/6 VDD_IN 4445/3697 VDD_SYS_CPU 1149/994 VDD_SYS_DDR 1104/944
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [12%@2035,off,off,76%@2035,29%@2035,20%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34C BCPU@37C thermal@35.4C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/626 VDD_4V0_WIFI 152/9 VDD_IN 4483/3710 VDD_SYS_CPU 1302/999 VDD_SYS_DDR 1161/947
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,98%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34C BCPU@37C thermal@35.8C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/627 VDD_4V0_WIFI 19/9 VDD_IN 4138/3716 VDD_SYS_CPU 1149/1001 VDD_SYS_DDR 1123/950
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34C BCPU@36.5C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/628 VDD_4V0_WIFI 0/9 VDD_IN 4138/3723 VDD_SYS_CPU 1149/1004 VDD_SYS_DDR 1123/953
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.5C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/628 VDD_4V0_WIFI 0/8 VDD_IN 4138/3730 VDD_SYS_CPU 1149/1006 VDD_SYS_DDR 1123/955
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [18%@2035,off,off,0%@2035,0%@2035,81%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34C BCPU@36.5C thermal@35.5C Tdiode@32.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/629 VDD_4V0_WIFI 0/8 VDD_IN 4138/3736 VDD_SYS_CPU 1149/1008 VDD_SYS_DDR 1142/958
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 2% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/630 VDD_4V0_WIFI 0/8 VDD_IN 4138/3742 VDD_SYS_CPU 1149/1010 VDD_SYS_DDR 1142/961
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/631 VDD_4V0_WIFI 0/8 VDD_IN 4176/3748 VDD_SYS_CPU 1149/1012 VDD_SYS_DDR 1142/964
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/632 VDD_4V0_WIFI 0/8 VDD_IN 4138/3754 VDD_SYS_CPU 1149/1014 VDD_SYS_DDR 1142/966
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/633 VDD_4V0_WIFI 0/8 VDD_IN 4138/3760 VDD_SYS_CPU 1149/1016 VDD_SYS_DDR 1142/969
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/634 VDD_4V0_WIFI 0/8 VDD_IN 4138/3765 VDD_SYS_CPU 1149/1018 VDD_SYS_DDR 1123/971
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/634 VDD_4V0_WIFI 0/8 VDD_IN 4138/3770 VDD_SYS_CPU 1149/1020 VDD_SYS_DDR 1142/974
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,1%@2035,1%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/635 VDD_4V0_WIFI 0/7 VDD_IN 4138/3775 VDD_SYS_CPU 1149/1022 VDD_SYS_DDR 1142/976
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/636 VDD_4V0_WIFI 0/7 VDD_IN 4138/3780 VDD_SYS_CPU 1149/1024 VDD_SYS_DDR 1142/978
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/637 VDD_4V0_WIFI 0/7 VDD_IN 4138/3785 VDD_SYS_CPU 1149/1025 VDD_SYS_DDR 1142/980
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.8C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/637 VDD_4V0_WIFI 0/7 VDD_IN 4176/3790 VDD_SYS_CPU 1149/1027 VDD_SYS_DDR 1142/982
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [28%@2035,off,off,50%@2035,22%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/638 VDD_4V0_WIFI 0/7 VDD_IN 4138/3795 VDD_SYS_CPU 1149/1029 VDD_SYS_DDR 1142/985
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,99%@2035,0%@2035,3%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/639 VDD_4V0_WIFI 0/7 VDD_IN 4176/3800 VDD_SYS_CPU 1149/1030 VDD_SYS_DDR 1142/987
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@36.5C MCPU@36.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@36.5C thermal@35.7C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/639 VDD_4V0_WIFI 0/7 VDD_IN 4138/3804 VDD_SYS_CPU 1149/1032 VDD_SYS_DDR 1142/989
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,9%@2035,90%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@37.5C thermal@36C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/640 VDD_4V0_WIFI 0/7 VDD_IN 4138/3808 VDD_SYS_CPU 1149/1033 VDD_SYS_DDR 1142/991
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,100%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@37.5C thermal@36.3C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/640 VDD_4V0_WIFI 0/7 VDD_IN 4100/3812 VDD_SYS_CPU 1149/1035 VDD_SYS_DDR 1085/992
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,1%@2035,99%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@37.5C thermal@36.3C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/641 VDD_4V0_WIFI 0/7 VDD_IN 4100/3816 VDD_SYS_CPU 1149/1036 VDD_SYS_DDR 1085/993
RAM 4965/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,100%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@37.5C thermal@36.3C Tdiode@33C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/642 VDD_4V0_WIFI 0/6 VDD_IN 4100/3819 VDD_SYS_CPU 1149/1037 VDD_SYS_DDR 1085/994
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,99%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@32C GPU@34.5C BCPU@38C thermal@36.3C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/642 VDD_4V0_WIFI 0/6 VDD_IN 4100/3823 VDD_SYS_CPU 1149/1039 VDD_SYS_DDR 1085/995
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,99%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@34.5C BCPU@37.5C thermal@36.3C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/643 VDD_4V0_WIFI 0/6 VDD_IN 4100/3826 VDD_SYS_CPU 1149/1040 VDD_SYS_DDR 1085/996
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/643 VDD_4V0_WIFI 0/6 VDD_IN 4100/3829 VDD_SYS_CPU 1149/1041 VDD_SYS_DDR 1085/997
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,1%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/644 VDD_4V0_WIFI 0/6 VDD_IN 4100/3832 VDD_SYS_CPU 1149/1043 VDD_SYS_DDR 1066/998
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/644 VDD_4V0_WIFI 0/6 VDD_IN 4138/3836 VDD_SYS_CPU 1149/1044 VDD_SYS_DDR 1085/999
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 0/6 VDD_IN 4100/3839 VDD_SYS_CPU 1149/1045 VDD_SYS_DDR 1066/1000
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 0/6 VDD_IN 4100/3842 VDD_SYS_CPU 1149/1046 VDD_SYS_DDR 1085/1001
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/645 VDD_4V0_WIFI 0/6 VDD_IN 4061/3844 VDD_SYS_CPU 1226/1048 VDD_SYS_DDR 1047/1001
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 0/6 VDD_IN 4100/3847 VDD_SYS_CPU 1226/1050 VDD_SYS_DDR 1047/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/645 VDD_4V0_WIFI 0/6 VDD_IN 4100/3850 VDD_SYS_CPU 1226/1052 VDD_SYS_DDR 1028/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.2C Tdiode@33.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/645 VDD_4V0_WIFI 0/6 VDD_IN 4100/3852 VDD_SYS_CPU 1226/1054 VDD_SYS_DDR 1028/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/644 VDD_4V0_WIFI 0/6 VDD_IN 4100/3855 VDD_SYS_CPU 1226/1056 VDD_SYS_DDR 1028/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/644 VDD_4V0_WIFI 0/6 VDD_IN 4061/3857 VDD_SYS_CPU 1226/1057 VDD_SYS_DDR 1009/1003
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/644 VDD_4V0_WIFI 0/5 VDD_IN 4100/3860 VDD_SYS_CPU 1226/1059 VDD_SYS_DDR 1047/1003
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/643 VDD_4V0_WIFI 0/5 VDD_IN 4061/3862 VDD_SYS_CPU 1226/1061 VDD_SYS_DDR 1009/1003
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/643 VDD_4V0_WIFI 0/5 VDD_IN 4023/3863 VDD_SYS_CPU 1302/1063 VDD_SYS_DDR 952/1003
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/643 VDD_4V0_WIFI 0/5 VDD_IN 4023/3865 VDD_SYS_CPU 1226/1065 VDD_SYS_DDR 971/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/642 VDD_4V0_WIFI 0/5 VDD_IN 4023/3866 VDD_SYS_CPU 1302/1067 VDD_SYS_DDR 952/1002
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/642 VDD_4V0_WIFI 0/5 VDD_IN 4023/3868 VDD_SYS_CPU 1302/1070 VDD_SYS_DDR 971/1001
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/642 VDD_4V0_WIFI 0/5 VDD_IN 4023/3870 VDD_SYS_CPU 1226/1071 VDD_SYS_DDR 952/1001
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/641 VDD_4V0_WIFI 0/5 VDD_IN 4023/3871 VDD_SYS_CPU 1302/1073 VDD_SYS_DDR 952/1000
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@34.5C BCPU@37C thermal@36.2C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/641 VDD_4V0_WIFI 0/5 VDD_IN 3985/3872 VDD_SYS_CPU 1302/1076 VDD_SYS_DDR 932/1000
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@345,off,off,0%@345,0%@345,100%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/641 VDD_4V0_WIFI 0/5 VDD_IN 3985/3873 VDD_SYS_CPU 1302/1078 VDD_SYS_DDR 932/999
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/641 VDD_4V0_WIFI 0/5 VDD_IN 4023/3875 VDD_SYS_CPU 1302/1080 VDD_SYS_DDR 913/998
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/640 VDD_4V0_WIFI 0/5 VDD_IN 3985/3876 VDD_SYS_CPU 1302/1082 VDD_SYS_DDR 913/997
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/640 VDD_4V0_WIFI 0/5 VDD_IN 3985/3877 VDD_SYS_CPU 1302/1084 VDD_SYS_DDR 913/997
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@345,off,off,0%@2035,1%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/640 VDD_4V0_WIFI 0/5 VDD_IN 3985/3878 VDD_SYS_CPU 1149/1085 VDD_SYS_DDR 1047/997
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,98%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/640 VDD_4V0_WIFI 0/5 VDD_IN 4061/3879 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/998
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@32C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/641 VDD_4V0_WIFI 0/5 VDD_IN 4023/3881 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/999
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,98%@2035] EMC_FREQ 0% GR3D_FREQ 3% PLL@37C MCPU@37C PMIC@100C Tboard@32C GPU@35C BCPU@37C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/641 VDD_4V0_WIFI 0/5 VDD_IN 4061/3882 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1000
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [50%@2035,off,off,0%@2035,0%@2035,48%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/642 VDD_4V0_WIFI 0/5 VDD_IN 4061/3884 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1000
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/642 VDD_4V0_WIFI 0/5 VDD_IN 4061/3885 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1001
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,1%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35C BCPU@37.5C thermal@36.2C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/642 VDD_4V0_WIFI 0/4 VDD_IN 4061/3887 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1002
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [98%@2035,off,off,0%@2035,1%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.2C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/643 VDD_4V0_WIFI 0/4 VDD_IN 4023/3888 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1003
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [47%@2035,off,off,45%@2035,6%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.5C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/643 VDD_4V0_WIFI 0/4 VDD_IN 4061/3889 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1004
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,99%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.2C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/644 VDD_4V0_WIFI 0/4 VDD_IN 4023/3891 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1004
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,98%@2035,0%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.2C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/644 VDD_4V0_WIFI 0/4 VDD_IN 4023/3892 VDD_SYS_CPU 1149/1084 VDD_SYS_DDR 1085/1005
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,98%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35C BCPU@37C thermal@36.4C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/644 VDD_4V0_WIFI 0/4 VDD_IN 4061/3893 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1006
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [11%@2035,off,off,59%@2035,29%@2035,1%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35C BCPU@38C thermal@36.2C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 0/4 VDD_IN 4023/3894 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1007
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [3%@2035,off,off,0%@2035,98%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35C BCPU@38C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 190/6 VDD_IN 4253/3897 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1007
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [27%@2035,off,off,0%@2035,1%@2035,71%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.5C Tdiode@33.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/645 VDD_4V0_WIFI 361/9 VDD_IN 4445/3902 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1008
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [68%@2035,off,off,9%@2035,9%@2035,40%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37C MCPU@37C PMIC@100C Tboard@33C GPU@35.5C BCPU@37C thermal@36.5C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/646 VDD_4V0_WIFI 76/9 VDD_IN 4215/3904 VDD_SYS_CPU 1149/1084 VDD_SYS_DDR 1104/1009
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [87%@2035,off,off,0%@2035,0%@2035,13%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/646 VDD_4V0_WIFI 0/9 VDD_IN 4061/3905 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1085/1009
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [94%@2035,off,off,0%@2035,0%@2035,4%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/646 VDD_4V0_WIFI 0/9 VDD_IN 4061/3907 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1010
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.5C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/647 VDD_4V0_WIFI 0/9 VDD_IN 4061/3908 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1011
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/647 VDD_4V0_WIFI 0/9 VDD_IN 4061/3909 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1012
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/647 VDD_4V0_WIFI 0/9 VDD_IN 4061/3910 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1123/1012
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,1%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/648 VDD_4V0_WIFI 0/9 VDD_IN 4100/3912 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1013
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/648 VDD_4V0_WIFI 0/9 VDD_IN 4100/3913 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1123/1014
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 1% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/648 VDD_4V0_WIFI 0/9 VDD_IN 4061/3914 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1104/1015
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/649 VDD_4V0_WIFI 0/9 VDD_IN 4100/3916 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1123/1015
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/649 VDD_4V0_WIFI 0/8 VDD_IN 4100/3917 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1104/1016
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/649 VDD_4V0_WIFI 0/8 VDD_IN 4100/3918 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1104/1017
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/649 VDD_4V0_WIFI 0/8 VDD_IN 4100/3920 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1123/1018
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [99%@2035,off,off,1%@2035,0%@2035,2%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/650 VDD_4V0_WIFI 0/8 VDD_IN 4100/3921 VDD_SYS_CPU 1149/1084 VDD_SYS_DDR 1104/1018
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [100%@2035,off,off,0%@2035,0%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@36.7C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/650 VDD_4V0_WIFI 0/8 VDD_IN 4100/3922 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1019
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [35%@2035,off,off,21%@2035,42%@2035,0%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/650 VDD_4V0_WIFI 0/8 VDD_IN 4100/3924 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1104/1019
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37.2C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3924 VDD_SYS_CPU 1072/1083 VDD_SYS_DDR 1104/1020
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [18%@2035,off,off,1%@2035,1%@2035,81%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@37.5C MCPU@37.5C PMIC@100C Tboard@33C GPU@35.5C BCPU@37.5C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3925 VDD_SYS_CPU 1149/1084 VDD_SYS_DDR 1123/1021
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [3%@2035,off,off,0%@2035,0%@2035,96%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3926 VDD_SYS_CPU 1149/1084 VDD_SYS_DDR 1123/1021
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3927 VDD_SYS_CPU 1072/1084 VDD_SYS_DDR 1104/1022
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/652 VDD_4V0_WIFI 0/8 VDD_IN 4061/3928 VDD_SYS_CPU 1149/1085 VDD_SYS_DDR 1085/1022
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,1%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3929 VDD_SYS_CPU 1149/1085 VDD_SYS_DDR 1066/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3930 VDD_SYS_CPU 1149/1085 VDD_SYS_DDR 1047/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,1%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3931 VDD_SYS_CPU 1149/1086 VDD_SYS_DDR 1066/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,1%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/8 VDD_IN 4061/3932 VDD_SYS_CPU 1149/1086 VDD_SYS_DDR 1066/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/8 VDD_IN 4023/3932 VDD_SYS_CPU 1149/1087 VDD_SYS_DDR 1047/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37C Tdiode@34.25C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/7 VDD_IN 4061/3933 VDD_SYS_CPU 1149/1087 VDD_SYS_DDR 1066/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/7 VDD_IN 4061/3934 VDD_SYS_CPU 1149/1088 VDD_SYS_DDR 1066/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/7 VDD_IN 4023/3935 VDD_SYS_CPU 1149/1088 VDD_SYS_DDR 1047/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 689/651 VDD_4V0_WIFI 0/7 VDD_IN 4061/3936 VDD_SYS_CPU 1149/1088 VDD_SYS_DDR 1066/1025
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,1%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/7 VDD_IN 4023/3936 VDD_SYS_CPU 1226/1089 VDD_SYS_DDR 1028/1025
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/7 VDD_IN 4023/3937 VDD_SYS_CPU 1226/1090 VDD_SYS_DDR 1009/1025
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/651 VDD_4V0_WIFI 0/7 VDD_IN 4023/3937 VDD_SYS_CPU 1226/1091 VDD_SYS_DDR 1028/1025
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/650 VDD_4V0_WIFI 0/7 VDD_IN 4023/3938 VDD_SYS_CPU 1226/1092 VDD_SYS_DDR 1009/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/650 VDD_4V0_WIFI 0/7 VDD_IN 4023/3938 VDD_SYS_CPU 1149/1092 VDD_SYS_DDR 1009/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,1%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/650 VDD_4V0_WIFI 0/7 VDD_IN 4023/3939 VDD_SYS_CPU 1226/1093 VDD_SYS_DDR 1009/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/650 VDD_4V0_WIFI 0/7 VDD_IN 3985/3939 VDD_SYS_CPU 1226/1094 VDD_SYS_DDR 1009/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/649 VDD_4V0_WIFI 0/7 VDD_IN 3985/3939 VDD_SYS_CPU 1226/1095 VDD_SYS_DDR 971/1024
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@35.5C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/649 VDD_4V0_WIFI 0/7 VDD_IN 3985/3940 VDD_SYS_CPU 1226/1096 VDD_SYS_DDR 952/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/649 VDD_4V0_WIFI 0/7 VDD_IN 3985/3940 VDD_SYS_CPU 1226/1096 VDD_SYS_DDR 952/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/649 VDD_4V0_WIFI 0/7 VDD_IN 3946/3940 VDD_SYS_CPU 1226/1097 VDD_SYS_DDR 952/1023
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/648 VDD_4V0_WIFI 0/7 VDD_IN 3985/3940 VDD_SYS_CPU 1226/1098 VDD_SYS_DDR 952/1022
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 4% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.5C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/648 VDD_4V0_WIFI 0/7 VDD_IN 3985/3941 VDD_SYS_CPU 1226/1099 VDD_SYS_DDR 971/1022
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/648 VDD_4V0_WIFI 0/7 VDD_IN 3985/3941 VDD_SYS_CPU 1302/1100 VDD_SYS_DDR 913/1021
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [1%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38.5C MCPU@38.5C PMIC@100C Tboard@33C GPU@36C BCPU@38.5C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/648 VDD_4V0_WIFI 0/7 VDD_IN 3946/3941 VDD_SYS_CPU 1302/1101 VDD_SYS_DDR 913/1020
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/648 VDD_4V0_WIFI 0/7 VDD_IN 3946/3941 VDD_SYS_CPU 1302/1102 VDD_SYS_DDR 913/1020
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.5C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/647 VDD_4V0_WIFI 0/7 VDD_IN 3946/3941 VDD_SYS_CPU 1302/1103 VDD_SYS_DDR 913/1019
RAM 5055/7860MB (lfb 92x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.5C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/647 VDD_4V0_WIFI 0/7 VDD_IN 3946/3941 VDD_SYS_CPU 1302/1105 VDD_SYS_DDR 932/1019
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,99%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/647 VDD_4V0_WIFI 0/6 VDD_IN 3908/3941 VDD_SYS_CPU 1226/1105 VDD_SYS_DDR 932/1018
RAM 4966/7860MB (lfb 114x4MB) SWAP 220/3930MB (cached 11MB) CPU [0%@2035,off,off,0%@2035,0%@2035,100%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 613/647 VDD_4V0_WIFI 0/6 VDD_IN 3450/3938 VDD_SYS_CPU 766/1103 VDD_SYS_DDR 913/1018
RAM 1413/7860MB (lfb 240x4MB) SWAP 220/3930MB (cached 11MB) CPU [37%@2035,off,off,0%@2035,1%@2035,76%@2035] EMC_FREQ 0% GR3D_FREQ 0% PLL@38C MCPU@38C PMIC@100C Tboard@33C GPU@36C BCPU@38C thermal@37.2C Tdiode@34.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 612/647 VDD_4V0_WIFI 0/6 VDD_IN 3641/3936 VDD_SYS_CPU 919/1102 VDD_SYS_DDR 932/1017

