RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [2%@345,off,off,1%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.7C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,1%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.7C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,2%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,1%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,2%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@499,1%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,1%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [2%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/93
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@345,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/93
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/93
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,1%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@29C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/89
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/89
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/89
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@499,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/89
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@499,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30.5C BCPU@32.5C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,1%@345,0%@345,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,1%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [2%@345,off,off,0%@345,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30.5C BCPU@32.5C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 76/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30.5C BCPU@32.5C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30C BCPU@32.5C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@499,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/90
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30C BCPU@32C thermal@31.7C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@499,off,off,0%@499,1%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@499,off,off,0%@499,0%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@29C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [4%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.7C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/91
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,0%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@345,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [0%@499,off,off,0%@499,1%@499,0%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30.5C BCPU@32.5C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/0 VDD_IN 1380/1380 VDD_SYS_CPU 153/153 VDD_SYS_DDR 95/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [2%@345,off,off,0%@345,1%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 57/1 VDD_IN 1495/1382 VDD_SYS_CPU 153/153 VDD_SYS_DDR 114/92
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [3%@499,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32.5C MCPU@32.5C PMIC@100C Tboard@28C GPU@30C BCPU@32.5C thermal@31.4C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 342/8 VDD_IN 1802/1391 VDD_SYS_CPU 153/153 VDD_SYS_DDR 114/93
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [8%@499,off,off,6%@499,8%@499,7%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 133/11 VDD_IN 1802/1400 VDD_SYS_CPU 306/156 VDD_SYS_DDR 171/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@499,off,off,0%@499,0%@499,1%@499] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 19/11 VDD_IN 1419/1401 VDD_SYS_CPU 153/156 VDD_SYS_DDR 95/95
RAM 1407/7860MB (lfb 240x4MB) SWAP 221/3930MB (cached 11MB) CPU [1%@345,off,off,0%@345,0%@345,1%@345] EMC_FREQ 0% GR3D_FREQ 0% PLL@32C MCPU@32C PMIC@100C Tboard@28C GPU@30.5C BCPU@32C thermal@31.2C Tdiode@28.75C VDD_SYS_GPU 153/153 VDD_SYS_SOC 306/306 VDD_4V0_WIFI 0/11 VDD_IN 1380/1400 VDD_SYS_CPU 153/156 VDD_SYS_DDR 95/95
