/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 997064
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 07 11:27:04 CET 2022
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Ubuntu
OS Version: 5.14.0-1048-oem
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	fareed
User home directory: /home/fareed
User working directory: /media/SSD2TB/wd/my_repos/DL_Benchmarking/tflite_scripts_imgnt_accuracy_and_weight_extraction
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/fareed/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/fareed/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/fareed/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/media/SSD2TB/wd/my_repos/DL_Benchmarking/tflite_scripts_imgnt_accuracy_and_weight_extraction/vivado.log
Vivado journal file: 	/media/SSD2TB/wd/my_repos/DL_Benchmarking/tflite_scripts_imgnt_accuracy_and_weight_extraction/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-997064-fareed-OptiPlex-7090

Xilinx Environment Variables
----------------------------
FINN_XILINX_PATH: /tools/Xilinx
FINN_XILINX_VERSION: 2021.2
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,809 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 56 MB. Current time: 11/7/22, 11:27:05 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// Elapsed time: 32 seconds
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 55 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "simple_design"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 57 seconds
dismissFolderChooser();
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
setFolderChooser("/media/SSD2TB/wd/vivado_projects");
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 58 seconds
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g: TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 99 seconds
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_EXTENSIBLE_VITIS_PLATFORM, "Project is an extensible Vitis platform", true); // g: TRUE
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_EXTENSIBLE_VITIS_PLATFORM, "Project is an extensible Vitis platform", false); // g: FALSE
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 293 seconds
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_EXTENSIBLE_VITIS_PLATFORM, "Project is an extensible Vitis platform", true); // g: TRUE
// [GUI Memory]: 66 MB (+66560kb) [00:24:06]
// [Engine Memory]: 1,824 MB (+1761061kb) [00:24:06]
// [GUI Memory]: 76 MB (+7007kb) [00:24:06]
// [GUI Memory]: 94 MB (+14872kb) [00:24:06]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// [GUI Memory]: 274 MB (+184185kb) [00:24:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,852 MB. GUI used memory: 58 MB. Current time: 11/7/22, 11:51:05 AM CET
// Elapsed time: 11 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "102"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq UltraScale+ ZCU102 Evaluation Board ; Zynq UltraScale+ ZCU102 Evaluation Board ; Zynq UltraScale+ ZCU102 Evaluation Board ; xilinx.com ; 3.4 ; xczu9eg-ffvb1156-2-e ; 1156 ; 1.1 ; 328 ; 274080 ; 548160 ; 912 ; 0 ; 2520 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ; 0 ;  ;  ; 0 ;  ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "Zynq UltraScale+ ZCU102 Evaluation Board", 0, false); // ah
openHTML ("www.xilinx.com/zcu102"); // ah
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 49 seconds
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project simple_design /media/SSD2TB/wd/vivado_projects/simple_design -part xczu9eg-ffvb1156-2-e 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2258 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 7682.172 ; gain = 22.000 ; free physical = 5520 ; free virtual = 22083 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:zcu102:part0:3.4 [current_project] 
// Tcl Command: 'set_property platform.extensible true [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property platform.extensible true [current_project] 
// Elapsed time: 34 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 710 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// Elapsed time: 51 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "simple_design_zcu102"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'Q' command handler elapsed time: 59 seconds
dismissDialog("Create Block Design"); // aX
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "simple_design_zcu102" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd>  
// Tcl Message: INFO: [BD 41-2613] The output directory /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102 for simple_design_zcu102 cannot be found. 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 7706.973 ; gain = 8.660 ; free physical = 5474 ; free virtual = 22102 
dismissDialog("Create Block Design"); // bA
// [Engine Memory]: 1,946 MB (+32564kb) [00:27:19]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,946 MB. GUI used memory: 69 MB. Current time: 11/7/22, 11:54:15 AM CET
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0, "Zynq UltraScale+ MPSoC", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0, "Zynq UltraScale+ MPSoC", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.3 zynq_ultra_ps_e_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// JavaFX intialization before: 1667818476837
// Tcl Message: endgroup 
// JavaFX initialization after: 1667818477118
// [Engine Memory]: 2,146 MB (+107155kb) [00:27:43]
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 84 MB. Current time: 11/7/22, 11:54:40 AM CET
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// Elapsed time: 58 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 75 seconds
selectButton("DDR Configuration", "DDR Configuration"); // j
selectButton("PS UltraScale+ Block Design", "PS UltraScale+ Block Design"); // j
selectCheckBox(PAResourceOtoP.PSSPanelMainPage_SWITCH_TO_ADVANCED_MODE, "Switch To Advanced Mode", true); // S: TRUE
selectCheckBox(PAResourceOtoP.PSSPanelMainPage_SWITCH_TO_ADVANCED_MODE, "Switch To Advanced Mode", false); // S: FALSE
selectCheckBox(PAResourceOtoP.PSSPanelMainPage_SWITCH_TO_ADVANCED_MODE, "Switch To Advanced Mode", true); // S: TRUE
// Elapsed time: 11 seconds
selectCheckBox(PAResourceOtoP.PSSPanelMainPage_SWITCH_TO_ADVANCED_MODE, "Switch To Advanced Mode", false); // S: FALSE
dismissDialog("Re-customize IP"); // r
// Elapsed time: 44 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ad
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
// Elapsed time: 154 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Block Automation"); // O
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:zynq_ultra_ps_e -config {apply_board_preset "1" }  [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 9201.992 ; gain = 0.000 ; free physical = 5246 ; free virtual = 21950 
dismissDialog("Run Block Automation"); // bA
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  2683 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Elapsed time: 124 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 106 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// WARNING: HEventQueue.dispatchEvent() is taking  2505 ms.
// Elapsed time: 59 seconds
dismissDialog("Re-customize IP"); // N
selectTreeTableHeader(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Peripheral", 0, false, false, false, false, true); // aq - Double Click
// Elapsed time: 20 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// WARNING: HEventQueue.dispatchEvent() is taking  2516 ms.
dismissDialog("Re-customize IP"); // N
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 186 MB. Current time: 11/7/22, 12:06:15 PM CET
// Elapsed time: 97 seconds
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
// Elapsed time: 41 seconds
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "PS-PL Interfaces ; PS-PL Interfaces", 1); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "Master Interface ; Master Interface", 2); // aq
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 FPD ; PSU USE M AXI GP0", 3, "PSU USE M AXI GP0", 1, true); // aq - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM1 FPD ; PSU USE M AXI GP1", 4, "PSU USE M AXI GP1", 1, true); // aq - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PSU__USE__M_AXI_GP0 {0} CONFIG.PSU__USE__M_AXI_GP1 {0}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PSU__USE__M_AXI_GP0 {0} CONFIG.PSU__USE__M_AXI_GP1 {0}] [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// [Engine Memory]: 2,257 MB (+3711kb) [00:41:45]
// Elapsed time: 69 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 126, 276, 1120, 543, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ao
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 9226.391 ; gain = 0.000 ; free physical = 5176 ; free virtual = 21877 
dismissDialog("Validate Design"); // bA
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 56 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
// Elapsed time: 150 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// PAPropertyPanels.initPanels (simple_design_zcu102.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_design_zcu102 (simple_design_zcu102.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_design_zcu102 (simple_design_zcu102.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// Elapsed time: 228 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ai' command handler elapsed time: 228 seconds
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] -top 
// Tcl Message: Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd>  Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/ui/bd_bb628a5b.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/sim/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hdl/simple_design_zcu102_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hdl/simple_design_zcu102_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 182 MB. Current time: 11/7/22, 12:17:30 PM CET
// Create Top HDL Elapsed Time: 9.9s
dismissDialog("Create HDL Wrapper"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,376 MB (+6689kb) [00:50:49]
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_design_zcu102_wrapper (simple_design_zcu102_wrapper.v)]", 1); // D
// Elapsed time: 53 seconds
selectTab((HResource) null, (HResource) null, "Design", 1); // aL
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[simple_design_zcu102, zynq_ultra_ps_e_0]", 1); // a
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
// Elapsed time: 69 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Create Block Design"); // aX
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// 'Q' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Create Block Design"); // aX
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// Elapsed time: 50 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
// Tcl Message: Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd>  VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/sim/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hdl/simple_design_zcu102_wrapper.v 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hw_handoff/simple_design_zcu102.hwh Generated Hardware Definition File /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 9341.539 ; gain = 0.000 ; free physical = 4337 ; free virtual = 21215 
// Tcl Message: catch { config_ip_cache -export [get_ips -all simple_design_zcu102_zynq_ultra_ps_e_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
// Tcl Message: launch_runs simple_design_zcu102_zynq_ultra_ps_e_0_0_synth_1 -jobs 8 
// HMemoryUtils.trashcanNow. Engine heap size: 2,341 MB. GUI used memory: 192 MB. Current time: 11/7/22, 12:22:46 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  7 12:22:46 2022] Launched simple_design_zcu102_zynq_ultra_ps_e_0_0_synth_1... Run output will be captured here: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.runs/simple_design_zcu102_zynq_ultra_ps_e_0_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'bI' command handler elapsed time: 92 seconds
// Elapsed time: 42 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode None [get_files  /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
dismissDialog("Apply Synthesis Option"); // bA
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
// Tcl Message: Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd>  Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/ui/bd_bb628a5b.ui>  VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/sim/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hdl/simple_design_zcu102_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,445 MB. GUI used memory: 188 MB. Current time: 11/7/22, 12:23:15 PM CET
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,375 MB. GUI used memory: 188 MB. Current time: 11/7/22, 12:23:42 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hw_handoff/simple_design_zcu102.hwh Generated Hardware Definition File /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 9445.543 ; gain = 39.035 ; free physical = 2004 ; free virtual = 18968 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'bI' command handler elapsed time: 56 seconds
// Elapsed time: 48 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTab((HResource) null, (HResource) null, "Design", 1); // aL
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_design_zcu102_wrapper (simple_design_zcu102_wrapper.v), simple_design_zcu102_i : simple_design_zcu102 (simple_design_zcu102.bd), simple_design_zcu102 (simple_design_zcu102.v), zynq_ultra_ps_e_0 : simple_design_zcu102_zynq_ultra_ps_e_0_0 (simple_design_zcu102_zynq_ultra_ps_e_0_0.xci)]", 4); // D
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_design_zcu102_wrapper (simple_design_zcu102_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, simple_design_zcu102]", 1); // D
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, simple_design_zcu102, Synthesis]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, simple_design_zcu102, Synthesis]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, simple_design_zcu102, Implementation]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, simple_design_zcu102, Implementation]", 3); // D
// Elapsed time: 38 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_PLATFORM, "Export Platform..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_PLATFORM
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Elapsed time: 33 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
// Elapsed time: 17 seconds
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 21 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 35 seconds
setText(PAResourceEtoH.ExportHwPlatformWizard_NAME, "simple_design_zcu102_plt"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'set_property pfm_name {xilinx:zcu102:simple_design_zcu102_plt:0.0} [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Command: 'set_property platform.name {simple_design_zcu102_plt} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.description [current_project]'
// Tcl Command: 'get_property platform.design_intent.embedded [current_project]'
// Tcl Command: 'set_property platform.design_intent.embedded {true} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.design_intent.datacenter [current_project]'
// Tcl Command: 'set_property platform.design_intent.datacenter {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.design_intent.server_managed [current_project]'
// Tcl Command: 'set_property platform.design_intent.server_managed {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.design_intent.external_host [current_project]'
// Tcl Command: 'set_property platform.design_intent.external_host {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.default_output_type [current_project]'
// Tcl Command: 'set_property platform.default_output_type {sd_card} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'get_property platform.platform_state [current_project]'
// Tcl Command: 'get_property platform.uses_pr [current_project]'
// Tcl Command: 'set_property platform.uses_pr {false} [current_project]'
// Tcl Command: 'get_property platform.run.steps.init_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.init_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.power_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.power_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.place_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.place_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.phys_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.phys_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.route_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.route_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.pre_sys_link_overlay_tcl_hook [current_project]'
// Tcl Command: 'get_property platform.post_sys_link_overlay_tcl_hook [current_project]'
// Tcl Command: 'get_property platform.synth_constraint_files [current_project]'
// Tcl Command: 'get_property platform.impl_constraint_files [current_project]'
selectButton("FINISH", "Finish"); // JButton
// 'j' command handler elapsed time: 122 seconds
// Tcl Message: set_property pfm_name {xilinx:zcu102:simple_design_zcu102_plt:0.0} [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}] 
// Tcl Message: set_property platform.name {simple_design_zcu102_plt} [current_project] 
// Tcl Message: set_property platform.design_intent.embedded {true} [current_project] 
// Tcl Message: set_property platform.design_intent.datacenter {false} [current_project] 
// Tcl Message: set_property platform.design_intent.server_managed {false} [current_project] 
// Tcl Message: set_property platform.design_intent.external_host {false} [current_project] 
// Tcl Message: set_property platform.default_output_type {sd_card} [current_project] 
// Tcl Message: set_property platform.uses_pr {false} [current_project] 
dismissDialog("Export Hardware Platform"); // s
// Tcl Message: write_hw_platform -hw -force -file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa ... 
// Tcl Message: ERROR: [BD 41-2088] No default platform clock is selected. Please set property is_default to true for one of the platform clocks ERROR: [Project 1-1038] Failed to generate hpfm file for BD File: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2021.2/data/embeddedsw) loading 0 seconds 
// Tcl Message: ERROR: [Common 17-53] User Exception: Unable to get hpfm file from project property platform.hpfm_file or from the BD itself. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-53] User Exception: Unable to get hpfm file from project property platform.hpfm_file or from the BD itself.  
dismissDialog("Export Hardware Platform"); // bA
// Elapsed time: 33 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-2088] No default platform clock is selected. Please set property is_default to true for one of the platform clocks", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-2088] No default platform clock is selected. Please set property is_default to true for one of the platform clocks", 0, false, false, false, true, false); // b - Popup Trigger
selectMenuItem(PAResourceAtoD.CmdMsgDialog_COPY_MESSAGE, "Copy Message"); // ao
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Export Hardware Platform"); // R
// PAPropertyPanels.initPanels (pl_clk0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize Pin"); // r
// Elapsed time: 76 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Platform Setup", 1); // m
selectList(PAResourceOtoP.PlatformSetupView_TYPE_LIST, "Clock", 2); // l
// Elapsed time: 17 seconds
selectList(PAResourceOtoP.PlatformSetupView_TYPE_LIST, "AXI Port", 0); // l
selectTreeTableHeader(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "Name", 0); // g
selectTreeTableHeader(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "Name", 0); // g
selectTreeTableHeader(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "Enabled", 1); // g
selectTreeTableHeader(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "Enabled", 1); // g
selectTreeTableHeader(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "Enabled", 1, false, false, false, false, true); // g - Double Click
// PAPropertyPanels.initPanels (ui.data.l.aX@316840) elapsed time: 0.2s
// Elapsed time: 24 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "M_AXI_HPM0_FPD ; false ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_HPM0_FPD {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "false", 1, "Enabled", 1); // g
// Elapsed time: 11 seconds
selectList(PAResourceOtoP.PlatformSetupView_TYPE_LIST, "Clock", 2); // l
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; false ;  ;  ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {pl_clk0 {id "0" is_default "false" proc_sys_reset "" status "fixed" freq_hz "99990005"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "true", 1, "Enabled", 1); // g
// Elapsed time: 23 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; true ; 0 ; false ;  ; fixed ; 99.990005 MHz", 1, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {pl_clk0 {id "0" is_default "true" proc_sys_reset "" status "fixed" freq_hz "99990005"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "true", 1, "Is Default", 3); // g
// Elapsed time: 20 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; true ; 0 ; true ;  ; fixed ; 99.990005 MHz", 1, (String) null, 5, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Elapsed time: 24 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; true ; 0 ; true ;  ; fixed ; 99.990005 MHz", 1, "true", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {pl_clk0 {id "0" is_default "true" proc_sys_reset "" status "fixed" freq_hz "99990005"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "true", 1, "Enabled", 1); // g
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; true ; 0 ; true ;  ; fixed ; 99.990005 MHz", 1, "true", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "false", 1, "Enabled", 1); // g
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; false ;  ;  ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {pl_clk0 {id "0" is_default "false" proc_sys_reset "" status "fixed" freq_hz "99990005"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "true", 1, "Enabled", 1); // g
selectTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "pl_clk0 ; true ; 0 ; false ;  ; fixed ; 99.990005 MHz", 1, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {pl_clk0 {id "0" is_default "true" proc_sys_reset "" status "fixed" freq_hz "99990005"}} [get_bd_cells /zynq_ultra_ps_e_0] 
editTreeTable(PAResourceOtoP.PlatformInterfacesTablePanel_PLATFORM_INTERFACES_TABLE, "true", 1, "Is Default", 3); // g
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0); // a
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0, false, false, false, false, true); // a - Double Click
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0, false, false, false, true, false); // a - Popup Trigger
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0, false, false, false, true, false); // a - Popup Trigger
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0, false, false, false, true, false); // a - Popup Trigger
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0); // a
// Elapsed time: 70 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 1); // i
// Elapsed time: 10 seconds
selectList(PAResourceOtoP.PlatformSetupView_MESSAGES_LIST, "Error: Clock interface pl_clk0 does not have an associated system reset block.", 0); // a
// Elapsed time: 18 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  2465 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Elapsed time: 56 seconds
dismissDialog("Re-customize IP"); // N
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
// Elapsed time: 39 seconds
selectButton("I/O Configuration", "I/O Configuration"); // j
// Elapsed time: 10 seconds
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed", 0); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 2); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I2C ; I2C ; I2C ; I2C ; I2C ; I2C ; I2C ; I2C ; I2C", 4); // aq
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] 
// Tcl Message: Wrote  : </media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/sim/simple_design_zcu102.v VHDL Output written to : /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hdl/simple_design_zcu102_wrapper.v 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/hw_handoff/simple_design_zcu102.hwh Generated Hardware Definition File /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.gen/sources_1/bd/simple_design_zcu102/synth/simple_design_zcu102.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd] -no_script -sync -force -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 2,526 MB. GUI used memory: 220 MB. Current time: 11/7/22, 12:39:00 PM CET
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 2,540 MB (+47468kb) [01:12:07]
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'bI' command handler elapsed time: 16 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_PLATFORM, "Export Platform..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_PLATFORM
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'set_property pfm_name {xilinx:zcu102:simple_design_zcu102_plt:0.0} [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property platform.description [current_project]'
// Tcl Command: 'get_property platform.design_intent.embedded [current_project]'
// Tcl Command: 'get_property platform.design_intent.datacenter [current_project]'
// Tcl Command: 'get_property platform.design_intent.server_managed [current_project]'
// Tcl Command: 'get_property platform.design_intent.external_host [current_project]'
// Tcl Command: 'get_property platform.default_output_type [current_project]'
// Tcl Command: 'get_property platform.platform_state [current_project]'
// Tcl Command: 'get_property platform.uses_pr [current_project]'
// Tcl Command: 'set_property platform.uses_pr {false} [current_project]'
// Tcl Command: 'get_property platform.run.steps.init_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.init_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.power_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.power_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.place_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.place_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.phys_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.phys_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.route_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.route_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.pre [current_project]'
// Tcl Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.post [current_project]'
// Tcl Command: 'get_property platform.pre_sys_link_overlay_tcl_hook [current_project]'
// Tcl Command: 'get_property platform.post_sys_link_overlay_tcl_hook [current_project]'
// Tcl Command: 'get_property platform.synth_constraint_files [current_project]'
// Tcl Command: 'get_property platform.impl_constraint_files [current_project]'
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton
// 'j' command handler elapsed time: 31 seconds
// Tcl Message: set_property pfm_name {xilinx:zcu102:simple_design_zcu102_plt:0.0} [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}] 
// Tcl Message: set_property platform.uses_pr {false} [current_project] 
dismissDialog("Export Hardware Platform"); // s
// Tcl Message: write_hw_platform -hw -force -file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa ... 
// Tcl Message: ERROR: [PFM-2] pfm_clock - cannot determine the reset ports associated to 'pl_clk0' on instance 'zynq_ultra_ps_e_0'. Please define a proc_sys_reset block or a list of three required reset ports: peripheral_reset, interconnect_aresetn and peripheral_aresetn. ERROR: [PFM-100] Incorrect 'pl_clk0' value for the PFM.CLOCK of '/zynq_ultra_ps_e_0' ERROR: [Project 1-1038] Failed to generate hpfm file for BD File: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd ERROR: [Common 17-53] User Exception: Unable to get hpfm file from project property platform.hpfm_file or from the BD itself. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-53] User Exception: Unable to get hpfm file from project property platform.hpfm_file or from the BD itself.  
dismissDialog("Export Hardware Platform"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Export Hardware Platform"); // R
// Elapsed time: 526 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// [GUI Memory]: 295 MB (+7357kb) [01:22:17]
// Elapsed time: 11 seconds
selectCheckBox(PAResourceQtoS.SettingsProjectGeneralPage_PROJECT_EXTENSIBLE_VITIS_PLATFORM, "Project is an extensible Vitis platform", false); // g: FALSE
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// Tcl Command: 'set_property platform.extensible false [current_project]'
// TclEventType: PROJECT_CHANGE
closeView(PAResourceOtoP.PAViews_PLATFORM_SETUP, "Platform Setup"); // s
// Tcl Message: set_property platform.extensible false [current_project] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// [GUI Memory]: 314 MB (+4237kb) [01:22:37]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// 'bI' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/media/SSD2TB/wd/vivado_projects/simple_design/simple_design.srcs/sources_1/bd/simple_design_zcu102/simple_design_zcu102.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // g
// Tcl Message: write_hw_platform -fixed -force -file /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa ... 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /media/SSD2TB/wd/vivado_projects/simple_design/simple_design_zcu102_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 9667.633 ; gain = 0.000 ; free physical = 1295 ; free virtual = 18367 
dismissDialog("Export Hardware Platform"); // bA
// Elapsed time: 523 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bA
// Elapsed time: 109 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,482 MB. GUI used memory: 228 MB. Current time: 11/7/22, 1:09:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,482 MB. GUI used memory: 223 MB. Current time: 11/7/22, 1:39:01 PM CET
// Elapsed time: 2539 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 223 MB. Current time: 11/7/22, 2:09:00 PM CET
